org.gradle.jvmargs=-Xmx1G
loom.platform=forge
mod_id=save
archives_base_name=save
maven_group=com.sunekaer.mods
minecraft_version=1.18.1
mod_version=1801.1.0
mod_author=Sunekaer
forge_version=39.0.59
curseforge_id=574435
curseforge_type=release
